{
    "files.associations": {
        "__bit_reference": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "array": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "sstream": "cpp"
    }
}